*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.body{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.wrapper{
	height:100%;
}

.left {
  text-align: center;
  background-color:rgba(0,0,0,.025);
	border-right:1px solid rgba(0,0,0,.05);
	float:right;
	height:93%;
	position:fixed;
	width:33.33%;
	color: rgba(92, 94, 112, 1);
	font-family:sans-serif;
}

.mypic{
	background:url(http://drive.google.com/uc?export=view&id=1OFYm3dZjMK3N3raEuE6pcniL09zqYvNx) 
	no-repeat center center ;
	background-size:100%;
  background-position:0px;
	border-radius:100%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}
.right{
	float:right;
	height:100%;
	position:relative;
	width:60.66%;
	font-size: 20px;
	color:rgba(92, 94, 112, 1);
}

.info{
	background:rgba(0,0,0,.001);
	height:690px;
	position:absolute;
	padding-top: 100px;
	width:85%;
}

.info h1{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.info h1 em{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.info p{
	color:rgba(0,0,0,.75);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.info .name{
	margin:0 auto;
	width:85%;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
}



.hobbies-set li{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

.fsong-set li{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

.table,td,th {
  text-align:center;
  border-collapse: collapse;
  border:1px solid;
} 

tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media screen and (max-width: 48em) {
.right,.left{
	float:none;
  position:relative !important;
  width:100%;
  min-height:500px;
}
}
